{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CagePosition7 to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral7L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to LSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSource to LAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LAlgae to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral1L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}