{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mposition to H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to LSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSource to LAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LAlgae to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}