{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CagePosition2 to IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralIL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to LSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitToGetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSource to KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralKL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to LSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitToGetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSource to KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "3Piece auto1",
  "choreoAuto": false
}