{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6520226160008527,
        "y": 3.1147384746283615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.9678796603234021,
        "y": 1.407239441764656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": "Reef to RSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}