{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776052678312685,
        "y": 1.9132239351454174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 2.5071684318005936,
        "y": 1.6861705088162573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": "Reef to RSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.57043438516151
  },
  "useDefaultConstraints": true
}