{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1163190516478245,
        "y": 0.8340856901130542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380713020687592,
        "y": 1.3541973163804317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.70875
      },
      "prevControl": {
        "x": 5.482489465523175,
        "y": 2.3017289026906154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "CagePosition6 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}