{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117500000000694,
        "y": 5.048750000000285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44475,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 5.75075
      },
      "prevControl": {
        "x": 6.393781073940685,
        "y": 5.893671610916171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -120.59600946706283
  },
  "reversed": false,
  "folder": "CagePosition3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}