{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092062513725407,
        "y": 5.964582281287835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04075,
        "y": 5.32175
      },
      "prevControl": {
        "x": 6.092238780722331,
        "y": 5.74550830967324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186259
  },
  "reversed": false,
  "folder": "CagePosition2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.440041307878
  },
  "useDefaultConstraints": true
}