{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148,
        "y": 7.15475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 5.92625
      },
      "prevControl": {
        "x": 4.1535,
        "y": 7.05725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "CagePosition1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39049342332478
  },
  "useDefaultConstraints": true
}