{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 5.96525
      },
      "prevControl": {
        "x": 6.561749999999999,
        "y": 6.14075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -120.06858282186259
  },
  "reversed": false,
  "folder": "CagePosition2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.440041307878
  },
  "useDefaultConstraints": true
}