{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117500000000694,
        "y": 5.048750000000285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348344507043713,
        "y": 4.463118497930821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9475,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.771011447413815,
        "y": 4.82908641030966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}