{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 4.0926155821917805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879828300738186,
        "y": 4.014513428510494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.551198630136986,
        "y": 3.9423587328767122
      },
      "prevControl": {
        "x": 7.084977646635908,
        "y": 4.041034318710171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition7 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}