{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114713065835018,
        "y": 4.068808760594409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.127884449385382,
        "y": 6.506595188014521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.3315
      },
      "prevControl": {
        "x": 4.315727548930246,
        "y": 5.416201103590143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6448132780083017,
      "rotationDegrees": -94.36952015707877
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.2405199151872
  },
  "reversed": false,
  "folder": "CagePosition7 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}