{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117500000000694,
        "y": 5.048750000000285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918493653684102,
        "y": 4.831458725742076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.375053774174348,
        "y": 4.274435842172063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition7 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}