{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514010886898473,
        "y": 5.171528331095729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 4.17125
      },
      "prevControl": {
        "x": 6.5167594669726805,
        "y": 5.211278029371168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39049342332478
  },
  "useDefaultConstraints": true
}