{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117499999999728,
        "y": 0.8270000000056484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962749999999729,
        "y": 1.6752500000056494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.6325,
        "y": 2.22125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CagePosition6 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}