{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117500000003263,
        "y": 1.8897499999945695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12241017868805,
        "y": 2.062604588552923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.70875
      },
      "prevControl": {
        "x": 5.358602445727515,
        "y": 2.6321683442955344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "CagePosition5 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}