{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576827823902278,
        "y": 2.9806645521205075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.571679906683646,
        "y": 2.7798256719429553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.62294517507092
  },
  "reversed": false,
  "folder": "CagePosition4 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}