{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9030626746358665,
        "y": 4.569750117249639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5520000000000005,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.727828044171243,
        "y": 4.300302228232216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition3 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}