{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877084498836776,
        "y": 5.989513284696537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 6.500067950486933,
        "y": 5.941195227424504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -120.06858282186259
  },
  "reversed": false,
  "folder": "CagePosition2 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.440041307878
  },
  "useDefaultConstraints": true
}