{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1163749309500375,
        "y": 4.03209109241669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618959138628374,
        "y": 4.085047542932649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9475,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.264918376513505,
        "y": 4.144282784572171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CagePosition7 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}