{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409150995825198,
        "y": 6.57625257035286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362983098195655,
        "y": 5.152206703035423
      },
      "prevControl": {
        "x": 5.97767089289799,
        "y": 5.97886889053291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084859
  },
  "reversed": false,
  "folder": "CagePosition1 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39049342332478
  },
  "useDefaultConstraints": true
}