{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903634013027456,
        "y": 0.9662155924029991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.068464877277272,
        "y": 3.993691832241855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114
  },
  "reversed": false,
  "folder": "CagePosition6 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}