{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2698389701374015,
        "y": 4.681127091912837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05049999999725,
        "y": 5.312000000001517
      },
      "prevControl": {
        "x": 6.056750526291207,
        "y": 4.720574753902731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.59600946706283
  },
  "reversed": false,
  "folder": "CagePosition7 to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}