{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5301796324771137,
        "y": 1.7196596160898463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 3.1789811416085074,
        "y": 1.6353790401865895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": "Reef to RSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712537
  },
  "useDefaultConstraints": true
}