{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 1.5582499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 2.58375,
        "y": 1.5192499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": "Reef to RSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712537
  },
  "useDefaultConstraints": true
}