{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77625,
        "y": 2.4259999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 2.7104999999999997,
        "y": 1.5192499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2082987551867195,
      "rotationDegrees": 146.48607041409574
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648184164144
  },
  "reversed": false,
  "folder": "Reef to RSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}