{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0005,
        "y": 5.14625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.277138157894736
      },
      "prevControl": {
        "x": 2.5321776315789477,
        "y": 7.0236381578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403264
  },
  "reversed": false,
  "folder": "Reef to LSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}