{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70925,
        "y": 6.3454999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 7.603249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403264
  },
  "reversed": false,
  "folder": "Reef to LSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3286928678042
  },
  "useDefaultConstraints": true
}