{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0139344262324523,
        "y": 4.936065573764696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 4.624385245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.535639344262295,
        "y": 3.883545081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5074357580562863
  },
  "useDefaultConstraints": true
}