{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117500000000694,
        "y": 5.048750000000285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025500000000694,
        "y": 5.302250000000286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05049999999725,
        "y": 5.312000000001517
      },
      "prevControl": {
        "x": 6.0547499999972505,
        "y": 5.370500000001518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.59600946706283
  },
  "reversed": false,
  "folder": "Left3CagePosition to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85908592266415
  },
  "useDefaultConstraints": true
}