{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249750000000001,
        "y": 6.60875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 6.443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084859
  },
  "reversed": false,
  "folder": "Left1CagePosition to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39049342332478
  },
  "useDefaultConstraints": true
}