{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6172500000000003,
        "y": 6.881749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.699
      },
      "prevControl": {
        "x": 8.198424968067096,
        "y": 4.384130001492105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4796850393700803,
      "rotationDegrees": -108.31376166437211
    },
    {
      "waypointRelativePos": 0.596680497925311,
      "rotationDegrees": -150.9958662217228
    },
    {
      "waypointRelativePos": 0.7228346456692929,
      "rotationDegrees": 179.90781790065515
    },
    {
      "waypointRelativePos": 0.8921161825726128,
      "rotationDegrees": 154.1900458598567
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": "LSource to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787977
  },
  "useDefaultConstraints": true
}