{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0127499999999996,
        "y": 1.6752499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 3.5197499999999997,
        "y": 2.1724999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98163257239099
  },
  "reversed": false,
  "folder": "RSource to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489637
  },
  "useDefaultConstraints": true
}