{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1297500000000005,
        "y": 0.6125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.815250000000001,
        "y": 3.0987499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7870866141732282,
      "rotationDegrees": 127.23246656909036
    },
    {
      "waypointRelativePos": 0.826141732283464,
      "rotationDegrees": 170.365659954725
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182484
  },
  "reversed": false,
  "folder": "RSource to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489637
  },
  "useDefaultConstraints": true
}