{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999998,
        "y": 1.5875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 2.114
      },
      "prevControl": {
        "x": 2.7609596102836527,
        "y": 1.4616552730813557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.98163257239099
  },
  "reversed": false,
  "folder": "RSource to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489637
  },
  "useDefaultConstraints": true
}