{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91525,
        "y": 0.8269999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 1.8702499999999997
      },
      "prevControl": {
        "x": 5.424803360421939,
        "y": 1.706733948860988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 120.579226872489
  },
  "reversed": false,
  "folder": "RSource to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489637
  },
  "useDefaultConstraints": true
}